<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>装饰设计模式 | Becks</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="最近，学会了为别人做菜">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="装饰设计模式 | Becks">
    <meta name="twitter:description" content="最近，学会了为别人做菜">

    <meta property="og:type" content="article">
    <meta property="og:title" content="装饰设计模式 | Becks">
    <meta property="og:description" content="最近，学会了为别人做菜">

    
    <meta name="author" content="Becks">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/ico.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2016/05/08/装饰设计模式/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-glaxy.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Becks 的主页"><img src="/images/logo2.jpg" width="80" alt="Becks logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Becks">Becks</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">最近，学会了为别人做菜</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/2398846057" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/BecksHwang" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/Becks_Hwang" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  


  <li class="navigation__item">
    <a href="mailto:BecksHwang@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-05-08T12:20:05.000Z" class="post-list__meta--date date">2016-05-08</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/设计模式/">设计模式</a>
</span>
    </div>
    <h1 class="post-title">装饰设计模式</h1>
  </header>

  <section class="post">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p>前些天在和朋友讨论问题的时候，他提到了装饰设计模式，我原来知道大概，没有实际操练起来，今天操练一番，加深理解。<a id="more"></a></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><hr>
<p>Decorator Pattern,又被称为装饰者设计模式，装饰设计模式是在不必改变原类文件的情况下和使用继承的情况下，动态的扩展一个对象的功能。所谓“装饰”就是通过创建一个包装对象，将真实对象包裹在里边。</p>
<h2 id="举个🌰"><a href="#举个🌰" class="headerlink" title="举个🌰"></a>举个🌰</h2><hr>
<p></p><p><br>现在好多明星真是有才华，影视歌三栖不说，一言不合还兼职一个微博女王，段子手，秒拍男神。人和人的差距咋这么大呢。<br></p><p></p>
<p></p><p><br>定一个演员类如下：<br></p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class Actor &#123;</span><br><span class="line">	public void performance()&#123;</span><br><span class="line">		System.out.println(&quot;我是演员，我会表演，演电影，演电视剧！&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<p></p><p><br>作为一个明星光是会演戏还是不够的，下面我们对演员进行包装。先包装一个舞蹈,演演戏，跳跳舞，家常便饭：<br></p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Actor1 extends Actor &#123;</span><br><span class="line">	public void performance()&#123;</span><br><span class="line">		this.dance();</span><br><span class="line">		super.performance();</span><br><span class="line">	&#125;	</span><br><span class="line">	public void dance()&#123;</span><br><span class="line">		System.out.println(&quot;我是演员，我还会各种舞蹈！&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<p></p><p><br>再包装一个唱歌：<br></p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Actor2 extends Actor &#123;</span><br><span class="line">	public void performance()&#123;</span><br><span class="line">		this.sing();</span><br><span class="line">		super.performance();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void sing()&#123;</span><br><span class="line">		System.out.println(&quot;我是演员，我还会唱歌！流行的，美声的，摇滚的。&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<p></p><p><br>除了演员身份，还能做个段子手：<br></p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Actor3 extends Actor &#123;</span><br><span class="line">	public void performance()&#123;</span><br><span class="line">		this.writing();</span><br><span class="line">		super.performance();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void writing()&#123;</span><br><span class="line">		System.out.println(&quot;我是演员，我还会写段子！&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<p></p><p><br>以上的演员，都是只有两个技能的，主要技能是表演，再装饰一个跳舞或唱歌或写段子。作为明星，多才多艺必须的，如何实现呢，根据原来继承的思路，继承Actor1,重写performance方法：<br></p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Actor4 extends Actor1 &#123;</span><br><span class="line">	public void performance()&#123;</span><br><span class="line">		this.sing();</span><br><span class="line">		super.performance();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void sing()&#123;</span><br><span class="line">		System.out.println(&quot;我是演员，我还会唱歌！流行的，美声的，摇滚的。&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<p></p><p><br>通过继承的方法，每装饰一个技能就要产生一个子类，并且Actor4和Actor2存在一个冗余的问题。当需要为对象装饰大量独立N个技能的时候，N个技能的每一种组合将产生一个子类，这个时候产生的子类数量就会爆炸，随之带来的还有庞大的冗余代码，这是我们不希望发生的。<br></p><p></p>
<p></p><p><br>现在是装饰模式显身手的时候了。<br></p><p></p>
<p></p><h3><br>装饰模式所谓“动态的拓展功能”就是持有相应的对象引用，然后在运行时根据这个引用绑定的具体对象，体现出不同的行为。<br></h3><p></p>
<p></p><p><br>定义一个ActorDecorator类，持有Actor的引用，运行时动态绑定具体对象Actor的performance()方法，然后在此方法的基础上，添加新的装饰功能。<br></p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class ActorDecorator extends Actor &#123;</span><br><span class="line">	private Actor actor;</span><br><span class="line"></span><br><span class="line">	public ActorDecorator(Actor actor) &#123;</span><br><span class="line">		this.actor = actor;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void performance()&#123;</span><br><span class="line">		actor.performance();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<p></p><p>跳舞装饰类：</p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class ActorDecorator1 extends ActorDecorator &#123;</span><br><span class="line"></span><br><span class="line">	public ActorDecorator1(Actor actor) &#123;</span><br><span class="line">		super(actor);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void performance()&#123;</span><br><span class="line">		super.performance();</span><br><span class="line">		this.dance();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void dance()&#123;</span><br><span class="line">		System.out.println(&quot;我是演员，我还会各种舞蹈！&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<p></p><p>唱歌装饰类：</p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class ActorDecorator2 extends ActorDecorator &#123;</span><br><span class="line"></span><br><span class="line">	public ActorDecorator2(Actor actor) &#123;</span><br><span class="line">		super(actor);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void performance()&#123;</span><br><span class="line">		super.performance();</span><br><span class="line">		this.sing();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void sing()&#123;</span><br><span class="line">		System.out.println(&quot;我是演员，我还会唱歌！流行的，美声的，摇滚的!&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<p></p><p>写段子装饰类：</p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class ActorDecorator3 extends ActorDecorator &#123;</span><br><span class="line"></span><br><span class="line">	public ActorDecorator3(Actor actor) &#123;</span><br><span class="line">		super(actor);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void performance()&#123;</span><br><span class="line">		super.performance();</span><br><span class="line">		this.writing();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void writing()&#123;</span><br><span class="line">		System.out.println(&quot;我是演员，我还会写段子！&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<p></p><p><br>多才多艺大明星类：<br></p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Star &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Actor actor = new Actor();</span><br><span class="line">		ActorDecorator actorDecorator = new ActorDecorator(actor);</span><br><span class="line">		//动态为actorDecorator添加舞蹈技能</span><br><span class="line">		actorDecorator = new ActorDecorator1(actorDecorator);</span><br><span class="line">		//动态在添加了舞蹈技能的基础上添加唱歌技能</span><br><span class="line">		actorDecorator = new ActorDecorator2(actorDecorator);</span><br><span class="line">		//动态在跳舞唱歌的基础上添加写段子技能</span><br><span class="line">		actorDecorator = new ActorDecorator3(actorDecorator);</span><br><span class="line">		//这个时候演员调用表演的方法，发现还多了跳舞，唱歌，写段子的技能</span><br><span class="line">		actorDecorator.performance();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p>
<h2 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h2><hr>
<p><img src="/images/blogImages/decorator.png" alt="decorator"></p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><hr>
<ol>
<li>Decorator模式与继承关系的目的都是要扩展对象的功能，但是Decorator可以提供比继承更多的灵活性。</li>
<li>通过使用不同的具体装饰类以及这些装饰类的排列组合，设计师可以创造出很多不同行为的组合。</li>
</ol>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><hr>
<ol>
<li>这种比继承更加灵活机动的特性，也同时意味着更加多的复杂性。</li>
<li>装饰模式会导致设计中出现许多小类，如果过度使用，会使程序变得很复杂。</li>
<li>装饰模式是针对抽象组件（Component）类型编程。但是，如果你要针对具体组件编程时，就应该重新思考你的应用架构，以及装饰者是否合适。当然也可以改变Component接口，增加新的公开的行为，实现“半透明”的装饰者模式。在实际项目中要做出最佳选择。</li>
</ol>

  </section>

</article>


<section class="post-comments">
  <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//beckshwang.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@BecksHwang</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
