<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>selenium抓取动态网址 | Becks</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="技术！使人快乐  ：）">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="selenium抓取动态网址 | Becks">
    <meta name="twitter:description" content="技术！使人快乐  ：）">

    <meta property="og:type" content="article">
    <meta property="og:title" content="selenium抓取动态网址 | Becks">
    <meta property="og:description" content="技术！使人快乐  ：）">

    
    <meta name="author" content="Becks">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/ico.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2016/06/08/selenium抓取动态网址/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-glaxy.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Becks 的主页"><img src="/images/logo2.jpg" width="80" alt="Becks logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Becks">Becks</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">技术！使人快乐  ：）</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/2398846057" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/BecksHwang" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/Becks_Hwang" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  


  <li class="navigation__item">
    <a href="mailto:BecksHwang@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-06-08T15:27:04.000Z" class="post-list__meta--date date">2016-06-08</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/selenium/">selenium</a>
</span>
    </div>
    <h1 class="post-title">selenium抓取动态网址</h1>
  </header>

  <section class="post">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>今天用selenium抓取动态网址的时候踩了一些坑，记录一下！<a id="more"></a></p>
<h1 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h1><hr>
<p>对于普通的静态页面，传统上采用jsoup方案抓取，即好用又稳定，但是随着对信息面的扩展，只对静态页面的抓取已经不能满足需求。这时候就需要我们去拓展抓取的页面，于是解决对js动态生成的页面的抓取问题，就自然摆在了眼前。</p>
<h1 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h1><hr>
<p>先前我已了解并测试过的方案有两个：（1）动态网址二次跳转加载另一个url，通过chrome开发者模式获得该url，把对原网址的抓取替换成该url的抓取就可以像抓取静态网址一样轻松实现抓取该类型动态网址。（2）动态网址通过发送请求url，返回数据动态生成页面，通过chrome开放者模式，找出请求url，对该url发起请求，获取json格式的返回数据，通过对返回数据的分析筛选获得需要的抓取信息。</p><br><p>页面多种多样，每种方案都有适用范围，并不能覆盖所有，今天用的第三种方案，采用第三方驱动渲染页面，然后抓取整个页面。该方案采用Selenium，Selenium是一个模拟浏览器的自动化测试工具，它提供一组API可以与真实的浏览器内核交互。<br></p><br><h3>代码</h3><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">	 * 根据特殊网址路径获取字符串</span><br><span class="line">	 * </span><br><span class="line">	 * @param URL</span><br><span class="line">	 * @return</span><br><span class="line">	 */</span><br><span class="line">	public String getStringByUrlChrome(String URL) &#123;</span><br><span class="line">		String responseBody = null;</span><br><span class="line">		try &#123;</span><br><span class="line">			//设置chromedriver路径</span><br><span class="line">			System.getProperties().setProperty(&quot;webdriver.chrome.driver&quot;, &quot;D:/chromedriver/chromedriver.exe&quot;);</span><br><span class="line">			WebDriver webDriver=null;</span><br><span class="line">			try &#123;</span><br><span class="line">				//启动chrome浏览器</span><br><span class="line">				webDriver = new ChromeDriver();</span><br><span class="line">				webDriver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);</span><br><span class="line">			&#125; catch (Exception e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			//访问并渲染目标url</span><br><span class="line">			webDriver.get(URL);</span><br><span class="line">			//抓取整个页面</span><br><span class="line">			responseBody = webDriver.getPageSource();</span><br><span class="line">			webDriver.quit();</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		return responseBody;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure><br><br><h3>踩的坑</h3><br><p>使用到了三个jar:<br><br>selenium-java-2.44.0.jar<br><br>selenium-java-src-2.44.0.jar<br><br>selenium-server-standalone-2.44.0.jar<br><br>不知道是不是用的jar太旧的缘故，在一个单独的测试类里面现实该方案一点问题都没有，但是与抓取项目整合的时候，浏览器莫名其妙就不启动了也不报错。百度，谷歌了好久也没找到类似的问题，真是让人捉急啊。为了找到原因，把抓取项目的其它线程都停了，只跑这一个网址，终于发现了新大陆。控制台有报错，错误显示selenium-server-standalone-2.44.0.jar没有加载，原因是jar里面的servlet与tomcat中lib目录下的servlet重复了，tomcat很“机智”的没有加载这个jar，只是悄悄的给了一条警告。那为什么跑其它线程的时候，控制台没有报错呢？我也不知道。</p><br><p>好了，开始爬坑了。首先解压jar，找到servlet文件夹，删除，然后想办法把解压文件重新打成jar包。为了把文件夹重新打成jar包，做了三个尝试，一：是用控制台命令行打jar，失败！二：是直接用压缩软件压成ZIP，然后把后缀改成.jar，失败！三：是把文件夹导入eclipse，然后导出为jar，成功！网上好些人说方法二简单有效，到了我这怎么没效了呢，也许是场景不一样或技术变化了，也许是我脸黑－。－!!!</p><br><p>重新启动项目，biu,biu,biu浏览器正常启动，抓取正常。但是控制台突然刷出一片红，吓我一跳，仔细一看，jar包还有冲突，好吧，找到冲突的文件夹删除，从新打jar，又重启，ok，一切正常！</p><br><p>我猜想selenium包中的servlet应该是为了不依赖tomcat而完成自动化测试而存在的，现学现用，理解并不深入，不管怎么样，又完成一种方案！</p><br><h3>思考</h3><br><p>采用selenium去开启浏览器渲染页面再抓取，花费时间比较长，而且浏览器不停的开关，有一定的资源损耗。现在抓一两个这种类型的网址没问题，以后量大了，或者优化不过来了，估计得寻找更优的方案。</p>
  </section>

</article>


<section class="post-comments">
  <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//beckshwang.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站由 <a href="/">@BecksHwang</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
