<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>spring集成redis集群 | Becks</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="技术！使人快乐  ：）">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="spring集成redis集群 | Becks">
    <meta name="twitter:description" content="技术！使人快乐  ：）">

    <meta property="og:type" content="article">
    <meta property="og:title" content="spring集成redis集群 | Becks">
    <meta property="og:description" content="技术！使人快乐  ：）">

    
    <meta name="author" content="Becks">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/ico.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2017/11/05/spring集成redis集群/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-glaxy.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Becks 的主页"><img src="/images/logo2.jpg" width="80" alt="Becks logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Becks">Becks</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">技术！使人快乐  ：）</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/2398846057" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/BecksHwang" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/Becks_Hwang" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  


  <li class="navigation__item">
    <a href="mailto:BecksHwang@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-11-05T14:06:43.000Z" class="post-list__meta--date date">2017-11-05</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/redis/">redis</a>
</span>
    </div>
    <h1 class="post-title">spring集成redis集群</h1>
  </header>

  <section class="post">
    <p>spring功能强大众所周知，今天来记录一下spring集成redis集群的过程，也分享给有需要的朋友。<a id="more"></a></p>
<hr>
<p>进入spring官网<a href="https://spring.io/docs" target="_blank" rel="external">spring官网链接</a>，点击DOCS，点击Reference Documentation。<br><img src="http://oxr7a2a5t.bkt.clouddn.com/17-11-5/98604510.jpg" alt=""><br>搜索文档，输入data，可以看到Spring Data Redis，选择你需要的版本点击进入。<br><img src="http://oxr7a2a5t.bkt.clouddn.com/17-11-5/59724815.jpg" alt=""><br>直接页面搜索Cluster可以看到文档说明。<img src="http://oxr7a2a5t.bkt.clouddn.com/17-11-5/31500924.jpg" alt=""><br>我使用的是最后一种方法6.3，需要配置RedisTemplate和redis集群。<br><img src="http://oxr7a2a5t.bkt.clouddn.com/17-11-5/1875015.jpg" alt=""><br>直接点击绿色链接进入配置说明。<img src="http://oxr7a2a5t.bkt.clouddn.com/17-11-5/95173082.jpg" alt=""><br>我的配置如下：<br><img src="http://oxr7a2a5t.bkt.clouddn.com/17-11-5/1044725.jpg" alt=""><br>采用构造注入方式，注入集群配置clusterConfig和redis池配置poolConfig，构建JedisConnectionFactory。<br><br>如下分别是clusterConfig和poolConfig的配置，clusterConfig配置的是本地伪集群。<br><img src="http://oxr7a2a5t.bkt.clouddn.com/17-11-5/30299624.jpg" alt=""><br><img src="http://oxr7a2a5t.bkt.clouddn.com/17-11-5/57141432.jpg" alt=""><br>properties文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">redis.wind.host=127.0.0.1</span><br><span class="line">redis.wind.port=6379</span><br><span class="line">redis.wind.pass=Fid123456</span><br><span class="line">redis.wind.database=2</span><br><span class="line"></span><br><span class="line">redis.wind.maxIdle=300</span><br><span class="line">redis.wind.maxActive=600</span><br><span class="line">redis.wind.maxWait=1000</span><br><span class="line">redis.wind.testOnBorrow=true</span><br><span class="line">redis.wind.testOnReturn=true</span><br><span class="line"></span><br><span class="line">redis.node0.port=7000</span><br><span class="line">redis.node1.port=7001</span><br><span class="line">redis.node2.port=7002</span><br><span class="line">redis.node3.port=7003</span><br><span class="line">redis.node4.port=7004</span><br><span class="line">redis.node5.port=7005</span><br></pre></td></tr></table></figure></p>
<p>配置RedisTemplate的时候，有一个值得注意的地方是RedisTemplate需要手动指定键序列化类型使用stringRedisSerializer，不然key保存会产生乱码，具体如何指定可以参照上面发的配置。</p>
<p>测试：<br>junit注入<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Resource(name=&quot;windRedisTemplate&quot;)</span><br><span class="line">private RedisTemplate windRedisTemplate;</span><br></pre></td></tr></table></figure></p>
<p>测试方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testRedis()&#123;</span><br><span class="line">	JSONObject jo = new JSONObject();</span><br><span class="line">	jo.put(&quot;high&quot;, 100);</span><br><span class="line">	jo.put(&quot;low&quot;, 10);</span><br><span class="line">	windRedisTemplate.boundHashOps(CommonConstants.HQ_REAL_TIME_MAP).put(&quot;000001.SH&quot;, jo.toString());</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>

  </section>

</article>


<section class="post-comments">
  <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//beckshwang.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站由 <a href="/">@BecksHwang</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
