<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>iTerm 2 &amp;&amp; Oh My Zsh初体验 | Becks</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="技术！使人快乐  ：）">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="iTerm 2 &amp;&amp; Oh My Zsh初体验 | Becks">
    <meta name="twitter:description" content="技术！使人快乐  ：）">

    <meta property="og:type" content="article">
    <meta property="og:title" content="iTerm 2 &amp;&amp; Oh My Zsh初体验 | Becks">
    <meta property="og:description" content="技术！使人快乐  ：）">

    
    <meta name="author" content="Becks">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/ico.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2017/11/19/oh-my-zsh初体验/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-glaxy.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Becks 的主页"><img src="/images/logo2.jpg" width="80" alt="Becks logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Becks">Becks</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">技术！使人快乐  ：）</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/2398846057" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/BecksHwang" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/Becks_Hwang" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  


  <li class="navigation__item">
    <a href="mailto:BecksHwang@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-11-19T08:58:42.000Z" class="post-list__meta--date date">2017-11-19</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/随笔/">随笔</a>
</span>
    </div>
    <h1 class="post-title">iTerm 2 &amp;&amp; Oh My Zsh初体验</h1>
  </header>

  <section class="post">
    <p>其实，Mac自动的终端已经可以满足绝大部分需求了，偶然的机会知道了iTerms2，捣鼓了一下感觉非常棒，而且很cool！<a id="more"></a></p>
<hr>
<h3 id="iTerm2"><a href="#iTerm2" class="headerlink" title="iTerm2"></a>iTerm2</h3><p>官网上说，iTerm2 is a terminal emulator for macOs that dose amazing things。amazing things是什么呢？赶紧download下来试一试吧&gt;&gt;<a href="http://www.iterm2.com/" target="_blank" rel="external">下载地址</a></p>
<h3 id="Zsh"><a href="#Zsh" class="headerlink" title="Zsh"></a>Zsh</h3><p>Zsh是一个Linux用户很少使用的shell，这是由于大多数Linux产品安装，以及默认使用bash shell。几乎每一款Linux产品都包含有zsh，通常可以用apt-get、urpmi或yum等包管理器进行安装。简而言之，Zsh就是一个shell，Linux还需要自己安装，而羔贵的OS X已经自带了：）。</p>
<h3 id="oh-my-zsh"><a href="#oh-my-zsh" class="headerlink" title="oh-my-zsh"></a>oh-my-zsh</h3><p>想要用好Zsh，就靠oh-my-zsh了。戳这里了解<a href="http://ohmyz.sh/" target="_blank" rel="external">oh-my-zsh</a><br>官网的介绍是这样的：Oh-My-Zsh is an open source, community-driven framework for managing your ZSH configuration. It comes bundled with a ton of helpful functions, helpers, plugins, themes, and a few things that make you shout…<br>丰富的插件，炫酷的主题，真的可以make you shout：），强烈推荐！如何安装配置，网上的资料很多就不多说了，毕竟想写的是初体验😳。</p>
<h3 id="初体验"><a href="#初体验" class="headerlink" title="初体验"></a>初体验</h3><p>先来一张图直观感受一下<img src="http://oxr7a2a5t.bkt.clouddn.com/17-11-19/12337527.jpg" alt=""><br>是不是看着很爽😊，不喜欢这个主题的还有其他很多选择。我设置的hotKey是command + space，任何时候都可以快速的和终端进行交互，加上透明度的设置，切换的时候让人有一种舒适的感觉。iTerms有很多很棒的功能，分窗口操作，自动补全，回放功能等等等，我也在不断学习中。</p>
<p>接下来说一下oh-my-zsh。举一个简单的🌰，之前启动本地的redis，最初很笨的方法是先cd到src根目录下，用./redis-server ../redis-cofig的方式来启动。后来创建了sh脚本，给脚本文件运行权限，运行脚本去启动，每次还是需要或敲或复制一长串路径。用了oh-my-zsh超级方便，使用命令<code>echo &quot;alias redisStart=&#39;cd /Users/Becks/redis/redis-3.2.1/src/
./redis-server /Users/Becks/redis/redis-3.2.1/redis.conf&#39;&quot; &gt;&gt; ~/.zshrc</code>为redis启动起一个别名redisStart，然后记得source一下~/.zshrc，便可以直接redisStart启动redis，方便了很多。同样的方法也用在ssh到服务器的时候，创建好自己熟悉的别名，一个命令炫酷登录服务器：）。看到这些，有没有心动呢，我体验的这些只是冰山一角，更多的amazing要靠自己发掘：）</p>

  </section>

</article>


<section class="post-comments">
  <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//beckshwang.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2018 - 本站由 <a href="/">@BecksHwang</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
