<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Ubuntu+Nginx+Tomcat集群搭建 | Becks</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="技术！使人快乐  ：）">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Ubuntu+Nginx+Tomcat集群搭建 | Becks">
    <meta name="twitter:description" content="技术！使人快乐  ：）">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Ubuntu+Nginx+Tomcat集群搭建 | Becks">
    <meta property="og:description" content="技术！使人快乐  ：）">

    
    <meta name="author" content="Becks">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/ico.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2017/10/23/Ubuntu-Nginx-Tomcat集群搭建/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-glaxy.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Becks 的主页"><img src="/images/logo2.jpg" width="80" alt="Becks logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Becks">Becks</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">技术！使人快乐  ：）</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/2398846057" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/BecksHwang" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/Becks_Hwang" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  


  <li class="navigation__item">
    <a href="mailto:BecksHwang@gmail.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-10-23T14:41:32.000Z" class="post-list__meta--date date">2017-10-23</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/Nginx/">Nginx</a>
</span>
    </div>
    <h1 class="post-title">Ubuntu+Nginx+Tomcat集群搭建</h1>
  </header>

  <section class="post">
    <p>In brightest day, In blackest night.No evil shall escape my sight.Let those who worship evil’s might.<br>Beware my power,Green Lantern’s light!<a id="more"></a></p>
<hr>
<p>在浩瀚无垠的宇宙中，有一个叫守卫者的组织，将全宇宙划分为3600个扇区，而每个扇区都有一个绿灯侠负责治安巡逻维护和平，而承载能量的则是一枚戴在手上、需要定时充能的绿色戒指。这就是绿灯侠的背景故事，有段时间很沉迷于DC漫画强大的宇宙观，不惜花了19块买了腾讯视频会员，就为了看《绿灯侠》😂。</p>
<p>咳咳！是不是感觉有点跑题呢，且听我慢慢道来。如有雷同，不存在的！</p>
<p>宇宙中某个扇区某个星球的居民遭受邪恶势力的入侵时，会向绿灯侠主星OA星球发送求救信号，OA星球上的守卫者接收到求救信号后，会通过绿灯戒指通知该扇区附近的绿灯侠前往支援。这里我把Nginx比做OA星球，先让我们把OA星球建立起来吧！</p>
<h2 id="Ubuntu下安装Nginx"><a href="#Ubuntu下安装Nginx" class="headerlink" title="Ubuntu下安装Nginx"></a>Ubuntu下安装Nginx</h2><h3 id="1-环境"><a href="#1-环境" class="headerlink" title="1.环境"></a>1.环境</h3><p>Ubuntu-17.04<br><br>JDK-1.8<br><br>Nginx-1.12.2</p>
<h3 id="2-下载"><a href="#2-下载" class="headerlink" title="2.下载"></a>2.下载</h3><p><a href="http://nginx.org/en/download.html" target="_blank" rel="external">http://nginx.org/en/download.html</a><br><br>我下的是最新的稳定版本<img src="http://oxr7a2a5t.bkt.clouddn.com/17-10-25/28498218.jpg" alt=""><br><br>也可以通过命令行下载<br><code>#wget http://nginx.org/download/nginx-1.12.2.tar.gz</code><br>下好以后解压到指定文件夹，我是放在了/usr/nginx下。<br><code>#tar -zxvf nginx-1.12.2.tar.gz -O /usr/nginx //解压文件：</code></p>
<h3 id="3-安装"><a href="#3-安装" class="headerlink" title="3.安装"></a>3.安装</h3><p>切换到/usr/nginx/nginx-1.12.2目录下，运行./configure 进行安装<img src="http://oxr7a2a5t.bkt.clouddn.com/17-10-25/28848219.jpg" alt=""><br>如果遇到这样的报错<img src="http://oxr7a2a5t.bkt.clouddn.com/17-10-25/32635069.jpg" alt=""><br>解决办法是<img src="http://oxr7a2a5t.bkt.clouddn.com/17-10-25/21124899.jpg" alt="">然后<code>make &amp;&amp; make install</code><br><br>如果遇到这样的错误<img src="http://oxr7a2a5t.bkt.clouddn.com/17-10-25/79718666.jpg" alt=""><br>决解办法是<img src="http://oxr7a2a5t.bkt.clouddn.com/17-10-25/76978711.jpg" alt=""><br>然后<code>make &amp;&amp; make install</code><br><br>原因是Nginx是高度自由化的Web服务器，它的功能是由许多模块来支持。如果使用了某个模块，这个模块使用了一些类似pcre或zlib等的第三方库，所以就必须先安装这些软件。</p>
<p>一切都OK以后,修改配置文件nginx.conf,把端口改成88，然后配置文件方式启动nginx<br><img src="http://oxr7a2a5t.bkt.clouddn.com/17-10-25/47194470.jpg" alt=""><br>可以看见nginx已经启动，访问本地88端口可以看到欢迎页面说明已经启动成功<img src="http://oxr7a2a5t.bkt.clouddn.com/17-10-25/36123236.jpg" alt=""><br>至此，OA主星已经搭建完毕：）</p>
<h3 id="4-配置连接tomcat"><a href="#4-配置连接tomcat" class="headerlink" title="4.配置连接tomcat"></a>4.配置连接tomcat</h3><p>在绿灯侠的世界里，绿灯能量戒指代表的是意志力，使用者意志力越强，戒指的能量越大，最让人惊奇的是绿灯戒指可以把使用者的想象力实物化，具像化，想要什么就来什么，因此戒指被称为“宇宙最强大武器”。OA主星与绿灯侠之间通过绿色能量相互联系。如果把一个tomcat服务比作一个绿灯侠，那么Nginx服务如何与tomcat服务联系起来呢？答案是nginx.config配置文件。</p>
<p>先来了解一下配置文件的各个配置项的含义<br><br>worker_processes：工作进程个数，可配置多个<br><br>worker_connections:单个进程最大连接数<br><br>server:每一个server相当于一个代理服务器<br><br>lister:监听端口，默认80<br><br>server_name:当前服务的域名，可以有多个，用空格分隔(我们是本地所以是localhost)<br><br>location：表示匹配的路径，这时配置了/表示所有请求都被匹配到这里<br><br>index：当没有指定主页时，默认会选择这个指定的文件，可多个，空格分隔<br><br>proxy-pass：请求转向自定义的服务器列表<br><br>upstream name{ }:服务器集群名称<br><br>了解各项配置的含义以后，我们来修改配置文件，让nginx和tomcat建立联系。我在本地8080端口起了一个tomcat服务，原本的配置指向欢迎页面，只需要稍作修改nginx就指向了tomcat。这里的proxy-pass服务器列表只有一个服务。<br><img src="http://oxr7a2a5t.bkt.clouddn.com/17-10-28/57780657.jpg" alt=""><br>修改配置文件需要重新加载配置文件才能生效<br><code>nginx -s reload</code><br>当我们再次访问ngix是，看到的是<br><img src="http://oxr7a2a5t.bkt.clouddn.com/17-10-28/76059944.jpg" alt=""><br>和直接访问8080端口的tomcat服务是一样的效果,至此连接建立完毕，我们可以直接向绿灯侠发起求救信号，也可以通过OA主星转发。：）<br><img src="http://oxr7a2a5t.bkt.clouddn.com/17-10-28/46207626.jpg" alt=""></p>

  </section>

</article>


<section class="post-comments">
  <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//beckshwang.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站由 <a href="/">@BecksHwang</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
